http {

    upstream main {
        server 
    }

    upstream example1 {
        server
    }

    upstream example2 {
        server
    }

    server {
        listen 555501;
        server_name boogers.dev www.boogers.dev
        location / {
            proxy_pass http://main;
        }
    }

    server {
        listen 555501;
        server_name example1.boogers.dev
        location / {
            proxy_pass http://example1;
        }
    }

    server {
        listen 555501;
        server_name example2.boogers.dev
        location / {
            proxy_pass http://example2;
        }
    }
}