events {} # avoids no events error on startup

http {

    upstream main {
        server 192.168.86.59:55510;
    }

    upstream example1 {
        server 192.168.86.59:55511;
    }

    upstream example2 {
        server 192.168.86.59:55512;
    }

    server {
        listen 55501;
        server_name boogers.dev www.boogers.dev;
        location / {
            proxy_pass http://main;
        }
    }

    server {
        listen 55501;
        server_name example1.boogers.dev;
        location / {
            proxy_pass http://example1;
        }
    }

    server {
        listen 55501;
        server_name example2.boogers.dev;
        location / {
            proxy_pass http://example2;
        }
    }
}